.container {
    width: 100%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; /* Khoảng cách giữa các cột */
}
h2 {
    text-align: center;
}
.link{
	height: auto;
	border-radius: 2px;
	padding: 0;
	background-color: #F0F0F0;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    height:300px;
    margin: 2%;
    text-align: center;
    font-family: arial;
    padding: 10px;
    background-image: linear-gradient(0deg,GhostWhite,Lavender);
    
}
 
.main {
    padding: 0 16px;
}
 
.main::after {
    color: #000;content: "";
    clear: both;
    display: table;
}
 
.title {
    color: grey;
    font-size: 18px;
}
 
button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
}
 
a {
    text-decoration: none;
    color: black;
}
 
button:hover, a:hover {
    opacity: 0.7;
}

.icon-logout{
	font-size: 25px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}